<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="BuyingTableViewCell" customModule="berkel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-Yk-VoE" userLabel="mContentView" customClass="ShadowView" customModule="berkel" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="288" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnM-7w-Oog">
                                <rect key="frame" x="8" y="8" width="272" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZZW-UG-U9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pnM-7w-Oog" secondAttribute="bottom" constant="8" id="CqV-0T-Kr8"/>
                            <constraint firstItem="pnM-7w-Oog" firstAttribute="leading" secondItem="tVh-Yk-VoE" secondAttribute="leading" constant="8" id="Nit-BS-Mnp"/>
                            <constraint firstAttribute="trailing" secondItem="pnM-7w-Oog" secondAttribute="trailing" constant="8" id="Y7K-i5-EsG"/>
                            <constraint firstItem="pnM-7w-Oog" firstAttribute="top" secondItem="tVh-Yk-VoE" secondAttribute="top" constant="8" id="xYf-Oi-Xrf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="5" height="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="Gray110"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="PrimaryVeryLightGray"/>
                <constraints>
                    <constraint firstItem="tVh-Yk-VoE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SVg-An-WFN"/>
                    <constraint firstItem="tVh-Yk-VoE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="TpD-rk-CJB"/>
                    <constraint firstAttribute="trailing" secondItem="tVh-Yk-VoE" secondAttribute="trailing" constant="16" id="e43-Rw-cv8"/>
                    <constraint firstAttribute="bottom" secondItem="tVh-Yk-VoE" secondAttribute="bottom" constant="8" id="q6z-7C-bkl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mContentView" destination="tVh-Yk-VoE" id="wAg-CK-UEw"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="12.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Gray110">
            <color red="0.4309999942779541" green="0.4309999942779541" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryVeryLightGray">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
