<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Bold.ttf">
            <string>MavenProBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyingDetailViewController" customModule="berkel" customModuleProvider="target">
            <connections>
                <outlet property="btnCek" destination="5dX-Ce-KS6" id="xjT-ic-eXK"/>
                <outlet property="btnDekont" destination="VyA-fR-0g3" id="SbX-ED-cmm"/>
                <outlet property="btnDiger" destination="A0n-BK-u1b" id="NJu-bb-iyB"/>
                <outlet property="btnKantarFisi" destination="EI5-lP-W82" id="n91-IP-YJh"/>
                <outlet property="lblNowDoubt" destination="bX3-Ai-8ZO" id="xW8-xk-UQg"/>
                <outlet property="lblOldDoubt" destination="4d8-bc-kBn" id="m0m-Gm-bfc"/>
                <outlet property="segmentedController" destination="dii-xe-zSr" id="l9N-db-zEC"/>
                <outlet property="tableViewCollection" destination="aoG-dl-9oS" id="hLf-jK-Yfz"/>
                <outlet property="tableViewPayment" destination="Gyq-4b-KhB" id="Lof-MM-HHM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewImage" destination="1IA-Fu-MU9" id="vcX-nj-csC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-AY-QMt" userLabel="viewResults" customClass="ShadowView" customModule="berkel" customModuleProvider="target">
                    <rect key="frame" x="8" y="55" width="374" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-bc-kBn" userLabel="oldDoubt">
                            <rect key="frame" x="8" y="8" width="358" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wSM-pg-8oV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-Ai-8ZO" userLabel="nowDoubt">
                            <rect key="frame" x="8" y="48" width="358" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IIL-kd-fLT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4d8-bc-kBn" firstAttribute="top" secondItem="CeR-AY-QMt" secondAttribute="top" constant="8" id="2Wh-Yd-E80"/>
                        <constraint firstItem="bX3-Ai-8ZO" firstAttribute="top" secondItem="4d8-bc-kBn" secondAttribute="bottom" id="40p-k0-A2F"/>
                        <constraint firstAttribute="height" constant="96" id="GfQ-xX-hxr"/>
                        <constraint firstAttribute="trailing" secondItem="4d8-bc-kBn" secondAttribute="trailing" constant="8" id="bMk-Xt-OLN"/>
                        <constraint firstAttribute="trailing" secondItem="bX3-Ai-8ZO" secondAttribute="trailing" constant="8" id="msd-55-XTu"/>
                        <constraint firstItem="bX3-Ai-8ZO" firstAttribute="leading" secondItem="CeR-AY-QMt" secondAttribute="leading" constant="8" id="nCL-Pu-Kfi"/>
                        <constraint firstItem="4d8-bc-kBn" firstAttribute="leading" secondItem="CeR-AY-QMt" secondAttribute="leading" constant="8" id="uex-uR-2tG"/>
                        <constraint firstAttribute="bottom" secondItem="bX3-Ai-8ZO" secondAttribute="bottom" constant="8" id="yIr-gU-rfw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.5" height="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dii-xe-zSr" userLabel="sgBuying">
                    <rect key="frame" x="16" y="159" width="358" height="32"/>
                    <segments>
                        <segment title="Toplama"/>
                        <segment title="Ödeme"/>
                        <segment title="Arşiv"/>
                    </segments>
                </segmentedControl>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-4b-KhB" userLabel="tableViewPayment">
                    <rect key="frame" x="0.0" y="190" width="390" height="654"/>
                    <color key="backgroundColor" name="PrimaryVeryLightGray"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-dl-9oS" userLabel="tableViewCollection" customClass="BuyingCollectionDiffableTableView" customModule="berkel" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="190" width="390" height="654"/>
                    <color key="backgroundColor" name="PrimaryVeryLightGray"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IA-Fu-MU9" userLabel="viewImage">
                    <rect key="frame" x="0.0" y="190" width="390" height="654"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eye-hV-fwk">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="654"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS1-tO-JWg" userLabel="mContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="304"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-lP-W82" userLabel="btnKantarFisi">
                                            <rect key="frame" x="32" y="32" width="326" height="48"/>
                                            <color key="backgroundColor" name="PrimaryBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="kmO-Xo-XQ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenProBold" family="Maven Pro" pointSize="20"/>
                                            <state key="normal" title="Kantar Fişi">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-Ce-KS6" userLabel="btnCek">
                                            <rect key="frame" x="32" y="96" width="326" height="48"/>
                                            <color key="backgroundColor" name="PrimaryBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="kcU-5t-v5E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenProBold" family="Maven Pro" pointSize="20"/>
                                            <state key="normal" title="Çek">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-fR-0g3" userLabel="btnDekont">
                                            <rect key="frame" x="32" y="160" width="326" height="48"/>
                                            <color key="backgroundColor" name="PrimaryBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="50b-5F-I7y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenProBold" family="Maven Pro" pointSize="20"/>
                                            <state key="normal" title="Dekont">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0n-BK-u1b" userLabel="btnDiger">
                                            <rect key="frame" x="32" y="224" width="326" height="48"/>
                                            <color key="backgroundColor" name="PrimaryBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="nS4-LX-krO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenProBold" family="Maven Pro" pointSize="20"/>
                                            <state key="normal" title="Diğer">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="PrimaryVeryLightGray"/>
                                    <constraints>
                                        <constraint firstItem="VyA-fR-0g3" firstAttribute="top" secondItem="5dX-Ce-KS6" secondAttribute="bottom" constant="16" id="2Sk-pd-dO9"/>
                                        <constraint firstAttribute="trailing" secondItem="EI5-lP-W82" secondAttribute="trailing" constant="32" id="46N-X3-t4g"/>
                                        <constraint firstItem="EI5-lP-W82" firstAttribute="leading" secondItem="OS1-tO-JWg" secondAttribute="leading" constant="32" id="6OG-qa-LKr"/>
                                        <constraint firstAttribute="trailing" secondItem="A0n-BK-u1b" secondAttribute="trailing" constant="32" id="Ovi-eq-QGC"/>
                                        <constraint firstItem="A0n-BK-u1b" firstAttribute="leading" secondItem="OS1-tO-JWg" secondAttribute="leading" constant="32" id="YbP-PM-clq"/>
                                        <constraint firstAttribute="trailing" secondItem="VyA-fR-0g3" secondAttribute="trailing" constant="32" id="bsZ-6E-NS8"/>
                                        <constraint firstItem="5dX-Ce-KS6" firstAttribute="leading" secondItem="OS1-tO-JWg" secondAttribute="leading" constant="32" id="e5B-5n-2v9"/>
                                        <constraint firstItem="5dX-Ce-KS6" firstAttribute="top" secondItem="EI5-lP-W82" secondAttribute="bottom" constant="16" id="eRb-sc-zyI"/>
                                        <constraint firstItem="VyA-fR-0g3" firstAttribute="leading" secondItem="OS1-tO-JWg" secondAttribute="leading" constant="32" id="gjd-cD-aup"/>
                                        <constraint firstItem="A0n-BK-u1b" firstAttribute="top" secondItem="VyA-fR-0g3" secondAttribute="bottom" constant="16" id="o3F-PQ-rtY"/>
                                        <constraint firstAttribute="bottom" secondItem="A0n-BK-u1b" secondAttribute="bottom" constant="32" id="qGq-1S-8CM"/>
                                        <constraint firstItem="EI5-lP-W82" firstAttribute="top" secondItem="OS1-tO-JWg" secondAttribute="top" constant="32" id="sUh-DL-WGP"/>
                                        <constraint firstAttribute="trailing" secondItem="5dX-Ce-KS6" secondAttribute="trailing" constant="32" id="ukh-vT-HPO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OS1-tO-JWg" firstAttribute="top" secondItem="eye-hV-fwk" secondAttribute="top" id="1Ru-kx-du8"/>
                                <constraint firstItem="OS1-tO-JWg" firstAttribute="height" secondItem="eye-hV-fwk" secondAttribute="height" multiplier="0.6" priority="250" id="4ln-bL-bqz"/>
                                <constraint firstAttribute="trailing" secondItem="OS1-tO-JWg" secondAttribute="trailing" id="Fo4-oi-nZt"/>
                                <constraint firstItem="OS1-tO-JWg" firstAttribute="leading" secondItem="eye-hV-fwk" secondAttribute="leading" id="aqy-Zf-oMY"/>
                                <constraint firstAttribute="bottom" secondItem="OS1-tO-JWg" secondAttribute="bottom" id="hl6-6h-rn0"/>
                                <constraint firstItem="OS1-tO-JWg" firstAttribute="width" secondItem="eye-hV-fwk" secondAttribute="width" id="hwm-NT-pMu"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryVeryLightGray"/>
                    <constraints>
                        <constraint firstItem="eye-hV-fwk" firstAttribute="top" secondItem="1IA-Fu-MU9" secondAttribute="top" id="bqG-FC-xE5"/>
                        <constraint firstItem="eye-hV-fwk" firstAttribute="leading" secondItem="1IA-Fu-MU9" secondAttribute="leading" id="pXr-AL-e3J"/>
                        <constraint firstAttribute="bottom" secondItem="eye-hV-fwk" secondAttribute="bottom" id="t6k-Zf-joS"/>
                        <constraint firstAttribute="trailing" secondItem="eye-hV-fwk" secondAttribute="trailing" id="yUe-dk-jrb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PrimaryVeryLightGray"/>
            <constraints>
                <constraint firstItem="Gyq-4b-KhB" firstAttribute="top" secondItem="dii-xe-zSr" secondAttribute="bottom" id="2Ft-Rh-Nhq"/>
                <constraint firstAttribute="bottom" secondItem="aoG-dl-9oS" secondAttribute="bottom" id="6tC-61-SdF"/>
                <constraint firstItem="dii-xe-zSr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6uL-5B-N1J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CeR-AY-QMt" secondAttribute="trailing" constant="8" id="FFf-Qo-jDf"/>
                <constraint firstItem="aoG-dl-9oS" firstAttribute="top" secondItem="dii-xe-zSr" secondAttribute="bottom" id="IA6-9M-VWw"/>
                <constraint firstItem="1IA-Fu-MU9" firstAttribute="top" secondItem="dii-xe-zSr" secondAttribute="bottom" id="PVt-4h-peT"/>
                <constraint firstItem="1IA-Fu-MU9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SbQ-CS-PGZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aoG-dl-9oS" secondAttribute="trailing" id="V9p-D1-k2H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gyq-4b-KhB" secondAttribute="trailing" id="bue-fm-EGn"/>
                <constraint firstItem="dii-xe-zSr" firstAttribute="top" secondItem="CeR-AY-QMt" secondAttribute="bottom" constant="8" id="egp-ub-jbN"/>
                <constraint firstItem="1IA-Fu-MU9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gEY-vR-Lo7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dii-xe-zSr" secondAttribute="trailing" constant="16" id="hNC-8a-Q5h"/>
                <constraint firstAttribute="bottom" secondItem="1IA-Fu-MU9" secondAttribute="bottom" id="hzm-lz-1Cf"/>
                <constraint firstItem="CeR-AY-QMt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="kH8-JP-GsS"/>
                <constraint firstItem="CeR-AY-QMt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="taa-6h-Pn0"/>
                <constraint firstItem="aoG-dl-9oS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tgQ-Ek-kfT"/>
                <constraint firstItem="Gyq-4b-KhB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vff-pC-zBR"/>
                <constraint firstAttribute="bottom" secondItem="Gyq-4b-KhB" secondAttribute="bottom" id="yMc-yd-hAs"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryBlue">
            <color red="0.27500000596046448" green="0.63499999046325684" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryVeryLightGray">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
