<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Bold.ttf">
            <string>MavenProBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSellerViewController" customModule="berkel" customModuleProvider="target">
            <connections>
                <outlet property="btnSave" destination="8p9-Fx-mch" id="JiI-9L-Tzw"/>
                <outlet property="tfDesc" destination="w81-Ze-Ziu" id="3uT-RZ-jBL"/>
                <outlet property="tfName" destination="nD6-or-jhd" id="uz7-Po-8gP"/>
                <outlet property="tfPhone" destination="CDs-Zi-rZ8" id="LTM-FQ-yM8"/>
                <outlet property="tfTC" destination="Rfh-aL-WD6" id="oWv-9I-fAQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxZ-do-4we" userLabel="scrollView">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNS-eU-iBs" userLabel="bgView">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="572"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myl-rn-wKt" userLabel="shadowView" customClass="ShadowView" customModule="berkel" customModuleProvider="target">
                                    <rect key="frame" x="16" y="32" width="380" height="508"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD6-or-jhd" userLabel="tfName" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="36" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="NpV-vk-nYn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Ad Soyad"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-aL-WD6" userLabel="tfTC" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="128" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="0Yb-AY-SPc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="T.C."/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDs-Zi-rZ8" userLabel="tfPhone" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="220" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="7Od-Wy-gwe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Telefon Numarası"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w81-Ze-Ziu" userLabel="tfDesc" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="312" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="Yav-ct-LVu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="400"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Açıklama"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-Fx-mch" userLabel="btnSave">
                                            <rect key="frame" x="32" y="420" width="352" height="56"/>
                                            <color key="backgroundColor" name="PrimaryBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="hB1-4w-0cF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenProBold" family="Maven Pro" pointSize="20"/>
                                            <state key="normal" title="Satıcı Ekle">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8p9-Fx-mch" secondAttribute="trailing" constant="-4" id="1Vd-TC-EoG"/>
                                        <constraint firstItem="w81-Ze-Ziu" firstAttribute="leading" secondItem="myl-rn-wKt" secondAttribute="leading" constant="16" id="2EQ-Mt-gDx"/>
                                        <constraint firstAttribute="trailing" secondItem="nD6-or-jhd" secondAttribute="trailing" id="4Pi-lw-V2i"/>
                                        <constraint firstItem="Rfh-aL-WD6" firstAttribute="leading" secondItem="myl-rn-wKt" secondAttribute="leading" constant="16" id="A0b-dJ-Fxt"/>
                                        <constraint firstItem="8p9-Fx-mch" firstAttribute="leading" secondItem="myl-rn-wKt" secondAttribute="leading" constant="32" id="CFb-DJ-IiN"/>
                                        <constraint firstItem="CDs-Zi-rZ8" firstAttribute="top" secondItem="Rfh-aL-WD6" secondAttribute="bottom" constant="16" id="GgJ-ZN-1j1"/>
                                        <constraint firstAttribute="bottom" secondItem="8p9-Fx-mch" secondAttribute="bottom" constant="32" id="NTg-5U-YzN"/>
                                        <constraint firstItem="8p9-Fx-mch" firstAttribute="top" secondItem="w81-Ze-Ziu" secondAttribute="bottom" constant="32" id="UKW-vF-J9U"/>
                                        <constraint firstItem="nD6-or-jhd" firstAttribute="leading" secondItem="myl-rn-wKt" secondAttribute="leading" constant="16" id="W11-ZO-Bjc"/>
                                        <constraint firstItem="Rfh-aL-WD6" firstAttribute="top" secondItem="nD6-or-jhd" secondAttribute="bottom" constant="16" id="eIe-oR-JzH"/>
                                        <constraint firstItem="nD6-or-jhd" firstAttribute="top" secondItem="myl-rn-wKt" secondAttribute="top" constant="36" id="lfK-Am-8Vp"/>
                                        <constraint firstItem="CDs-Zi-rZ8" firstAttribute="leading" secondItem="myl-rn-wKt" secondAttribute="leading" constant="16" id="lsn-NO-0Mn"/>
                                        <constraint firstAttribute="trailing" secondItem="Rfh-aL-WD6" secondAttribute="trailing" id="mvO-tz-YgK"/>
                                        <constraint firstAttribute="height" constant="508" id="qJK-5b-mHt"/>
                                        <constraint firstAttribute="trailing" secondItem="w81-Ze-Ziu" secondAttribute="trailing" id="qYn-5D-f7b"/>
                                        <constraint firstAttribute="trailing" secondItem="CDs-Zi-rZ8" secondAttribute="trailing" id="rMq-Zc-h11"/>
                                        <constraint firstItem="w81-Ze-Ziu" firstAttribute="top" secondItem="CDs-Zi-rZ8" secondAttribute="bottom" constant="16" id="yGJ-Ke-wMs"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="5" height="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="myl-rn-wKt" secondAttribute="trailing" constant="-6" id="0uh-Zg-nqb"/>
                                <constraint firstItem="myl-rn-wKt" firstAttribute="top" secondItem="TNS-eU-iBs" secondAttribute="top" constant="32" id="5QP-KW-7Ze"/>
                                <constraint firstItem="myl-rn-wKt" firstAttribute="leading" secondItem="TNS-eU-iBs" secondAttribute="leading" constant="16" id="YJF-2p-mGD"/>
                                <constraint firstAttribute="bottom" secondItem="myl-rn-wKt" secondAttribute="bottom" constant="32" id="Z0Z-Af-xJC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TNS-eU-iBs" firstAttribute="leading" secondItem="AxZ-do-4we" secondAttribute="leading" id="NOM-Bw-pAm"/>
                        <constraint firstItem="TNS-eU-iBs" firstAttribute="top" secondItem="AxZ-do-4we" secondAttribute="top" id="R6D-NG-53j"/>
                        <constraint firstAttribute="trailing" secondItem="TNS-eU-iBs" secondAttribute="trailing" id="Y0P-FE-s85"/>
                        <constraint firstAttribute="bottom" secondItem="TNS-eU-iBs" secondAttribute="bottom" id="cuW-s1-73F"/>
                        <constraint firstItem="TNS-eU-iBs" firstAttribute="height" secondItem="AxZ-do-4we" secondAttribute="height" priority="249" id="fhl-wA-T2w"/>
                        <constraint firstItem="TNS-eU-iBs" firstAttribute="width" secondItem="AxZ-do-4we" secondAttribute="width" id="y3C-q7-zvM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AxZ-do-4we" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JiP-7o-ScG"/>
                <constraint firstAttribute="bottom" secondItem="AxZ-do-4we" secondAttribute="bottom" id="QcP-jc-DPe"/>
                <constraint firstItem="AxZ-do-4we" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fA9-4Y-kal"/>
                <constraint firstItem="AxZ-do-4we" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qfK-vY-Zd0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryBlue">
            <color red="0.27500000596046448" green="0.63499999046325684" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
