<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Bold.ttf">
            <string>MavenProBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkerCollectionViewController" customModule="berkel" customModuleProvider="target">
            <connections>
                <outlet property="btnSave" destination="NPB-WC-1to" id="XL7-t3-2Pq"/>
                <outlet property="datePicker" destination="eaN-yK-joG" id="YYa-DS-gNr"/>
                <outlet property="lblCavusName" destination="zuR-6V-gBu" id="eBF-fr-hUM"/>
                <outlet property="lblTotalPrice" destination="pFo-Y3-nrI" id="cpp-fq-E0b"/>
                <outlet property="tfAyakciCount" destination="8O7-Za-iPI" id="scW-8K-q0A"/>
                <outlet property="tfAyakciPrice" destination="rO0-Md-JnJ" id="SbV-i2-Vpd"/>
                <outlet property="tfCavusPrice" destination="vWn-dJ-MaQ" id="CNz-H8-NpM"/>
                <outlet property="tfGardenOwner" destination="0UJ-0N-23c" id="Tn8-dd-ac5"/>
                <outlet property="tfKesiciCount" destination="SPz-hL-hC8" id="W4g-4Q-URb"/>
                <outlet property="tfKesiciPrice" destination="AfC-hI-hPt" id="EsN-2b-mRX"/>
                <outlet property="tfOtherPrice" destination="dTP-lT-BNz" id="1Mf-lc-c71"/>
                <outlet property="tfServicePrice" destination="fMw-WK-ZN9" id="2yc-NN-Ip3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="1211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-s0-6bf">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="1211"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-VA-CsI" userLabel="mContentView">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="1104"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-SI-4KM" userLabel="shadowView" customClass="ShadowView" customModule="berkel" customModuleProvider="target">
                                    <rect key="frame" x="16" y="32" width="380" height="1040"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çavuş:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URG-0o-Q8H" userLabel="lblCavus">
                                            <rect key="frame" x="16" y="16" width="68.666666666666671" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="42" id="S9w-RI-hL8"/>
                                                <constraint firstAttribute="height" constant="28" id="d58-7C-fcF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-6V-gBu" userLabel="lblCavusName">
                                            <rect key="frame" x="92.666666666666657" y="16" width="271.33333333333337" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="FxP-3h-e5N"/>
                                                <constraint firstAttribute="width" priority="250" constant="42" id="RcH-ls-w6M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-yK-joG">
                                            <rect key="frame" x="16" y="60" width="348" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Dfg-M1-h30"/>
                                            </constraints>
                                            <locale key="locale" localeIdentifier="tr"/>
                                        </datePicker>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UJ-0N-23c" userLabel="tfGardenOwner" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="120" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="qU9-hd-HFv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="150"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Bahçe Sahibi"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-hL-hC8" userLabel="tfKesiciCount" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="212" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="MPf-Ai-Z2d"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Kesici Sayısı"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O7-Za-iPI" userLabel="tfAyakciCount" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="304" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="Iqi-Ux-kO3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Ayakçı Sayısı"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-an-IXN" userLabel="viewResults">
                                            <rect key="frame" x="32" y="412" width="348" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Tutar: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWk-4N-FCD">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="LvK-ay-Nkn"/>
                                                        <constraint firstAttribute="height" constant="32" id="YTj-b9-f3a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-Y3-nrI">
                                                    <rect key="frame" x="172" y="0.0" width="168" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vWk-4N-FCD" firstAttribute="top" secondItem="3pL-an-IXN" secondAttribute="top" id="4pD-Fl-9La"/>
                                                <constraint firstItem="pFo-Y3-nrI" firstAttribute="top" secondItem="3pL-an-IXN" secondAttribute="top" id="99U-e9-FeI"/>
                                                <constraint firstItem="vWk-4N-FCD" firstAttribute="leading" secondItem="3pL-an-IXN" secondAttribute="leading" id="P95-ai-NU3"/>
                                                <constraint firstAttribute="bottom" secondItem="vWk-4N-FCD" secondAttribute="bottom" id="Sdc-Vh-Tl8"/>
                                                <constraint firstItem="pFo-Y3-nrI" firstAttribute="leading" secondItem="vWk-4N-FCD" secondAttribute="trailing" constant="2" id="mc9-ob-E5L"/>
                                                <constraint firstItem="pFo-Y3-nrI" firstAttribute="centerY" secondItem="vWk-4N-FCD" secondAttribute="centerY" id="oME-Rp-YGi"/>
                                                <constraint firstAttribute="trailing" secondItem="pFo-Y3-nrI" secondAttribute="trailing" constant="8" id="st0-jg-kUk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPB-WC-1to" userLabel="btnSave">
                                            <rect key="frame" x="32" y="476" width="352" height="56"/>
                                            <color key="backgroundColor" name="PrimaryBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="fCB-JK-cja"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenProBold" family="Maven Pro" pointSize="20"/>
                                            <state key="normal" title="Kaydet">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWn-dJ-MaQ" userLabel="tfCavusPrice" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="564" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="Ubl-JE-tPM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Çavuşluk Fiyatı (1x)"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-hI-hPt" userLabel="tfKesiciPrice" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="656" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="9x9-3t-8fq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Kesici Fiyatı"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-Md-JnJ" userLabel="tfAyakciPrice" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="748" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="kkP-16-jvZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Ayakçı Fiyatı"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-WK-ZN9" userLabel="tfServicePrice" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="840" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="HjG-iC-FeG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Servis Fiyatı"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-lT-BNz" userLabel="tfOtherPrice" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="932" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="5Or-Yo-5wG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Diğer Toplam Fiyat"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fMw-WK-ZN9" secondAttribute="trailing" id="0sT-6H-J0M"/>
                                        <constraint firstItem="AfC-hI-hPt" firstAttribute="leading" secondItem="dFD-SI-4KM" secondAttribute="leading" constant="16" id="11U-rW-tgi"/>
                                        <constraint firstItem="NPB-WC-1to" firstAttribute="leading" secondItem="dFD-SI-4KM" secondAttribute="leading" constant="32" id="1yN-nq-PJv"/>
                                        <constraint firstAttribute="trailing" secondItem="eaN-yK-joG" secondAttribute="trailing" constant="16" id="3vp-ad-iPt"/>
                                        <constraint firstAttribute="trailing" secondItem="0UJ-0N-23c" secondAttribute="trailing" id="3zF-Do-MVy"/>
                                        <constraint firstItem="vWn-dJ-MaQ" firstAttribute="leading" secondItem="dFD-SI-4KM" secondAttribute="leading" constant="16" id="6MW-OJ-hf8"/>
                                        <constraint firstItem="URG-0o-Q8H" firstAttribute="leading" secondItem="dFD-SI-4KM" secondAttribute="leading" constant="16" id="6Nh-w0-YhB"/>
                                        <constraint firstItem="zuR-6V-gBu" firstAttribute="top" secondItem="dFD-SI-4KM" secondAttribute="top" constant="16" id="9lm-mV-BqF"/>
                                        <constraint firstAttribute="trailing" secondItem="dTP-lT-BNz" secondAttribute="trailing" id="BrN-sN-h22"/>
                                        <constraint firstAttribute="trailing" secondItem="vWn-dJ-MaQ" secondAttribute="trailing" id="Ct0-yJ-pk6"/>
                                        <constraint firstItem="NPB-WC-1to" firstAttribute="top" secondItem="3pL-an-IXN" secondAttribute="bottom" constant="32" id="Fjg-s6-GGC"/>
                                        <constraint firstItem="SPz-hL-hC8" firstAttribute="top" secondItem="0UJ-0N-23c" secondAttribute="bottom" constant="16" id="FqX-Ik-X0l"/>
                                        <constraint firstAttribute="trailing" secondItem="3pL-an-IXN" secondAttribute="trailing" id="FzA-HR-nfg"/>
                                        <constraint firstAttribute="bottom" secondItem="dTP-lT-BNz" secondAttribute="bottom" constant="32" id="G2s-V7-Ozk"/>
                                        <constraint firstItem="zuR-6V-gBu" firstAttribute="leading" secondItem="URG-0o-Q8H" secondAttribute="trailing" constant="8" id="JaC-Qb-4Qq"/>
                                        <constraint firstItem="URG-0o-Q8H" firstAttribute="top" secondItem="dFD-SI-4KM" secondAttribute="top" constant="16" id="MkL-FL-beZ"/>
                                        <constraint firstItem="eaN-yK-joG" firstAttribute="leading" secondItem="dFD-SI-4KM" secondAttribute="leading" constant="16" id="NLf-JM-HR6"/>
                                        <constraint firstItem="3pL-an-IXN" firstAttribute="top" secondItem="8O7-Za-iPI" secondAttribute="bottom" constant="32" id="Obl-Ce-ySl"/>
                                        <constraint firstItem="0UJ-0N-23c" firstAttribute="leading" secondItem="dFD-SI-4KM" secondAttribute="leading" constant="16" id="PJ1-Rc-08P"/>
                                        <constraint firstItem="3pL-an-IXN" firstAttribute="leading" secondItem="dFD-SI-4KM" secondAttribute="leading" constant="32" id="PsK-PG-nJN"/>
                                        <constraint firstAttribute="trailing" secondItem="zuR-6V-gBu" secondAttribute="trailing" constant="16" id="Q9L-1E-Z4v"/>
                                        <constraint firstItem="vWn-dJ-MaQ" firstAttribute="top" secondItem="NPB-WC-1to" secondAttribute="bottom" constant="32" id="QWB-Ae-Upo"/>
                                        <constraint firstItem="dTP-lT-BNz" firstAttribute="leading" secondItem="dFD-SI-4KM" secondAttribute="leading" constant="16" id="R9P-qI-i7e"/>
                                        <constraint firstItem="rO0-Md-JnJ" firstAttribute="top" secondItem="AfC-hI-hPt" secondAttribute="bottom" constant="16" id="S3j-86-4b6"/>
                                        <constraint firstItem="8O7-Za-iPI" firstAttribute="leading" secondItem="dFD-SI-4KM" secondAttribute="leading" constant="16" id="UTF-zN-KWh"/>
                                        <constraint firstAttribute="trailing" secondItem="rO0-Md-JnJ" secondAttribute="trailing" id="eAr-la-8Bx"/>
                                        <constraint firstItem="SPz-hL-hC8" firstAttribute="leading" secondItem="dFD-SI-4KM" secondAttribute="leading" constant="16" id="eCR-oJ-CTQ"/>
                                        <constraint firstItem="eaN-yK-joG" firstAttribute="top" secondItem="URG-0o-Q8H" secondAttribute="bottom" constant="16" id="eKu-uz-gj5"/>
                                        <constraint firstAttribute="trailing" secondItem="8O7-Za-iPI" secondAttribute="trailing" id="fXI-ld-Qfx"/>
                                        <constraint firstItem="fMw-WK-ZN9" firstAttribute="top" secondItem="rO0-Md-JnJ" secondAttribute="bottom" constant="16" id="g61-05-OeL"/>
                                        <constraint firstItem="fMw-WK-ZN9" firstAttribute="leading" secondItem="dFD-SI-4KM" secondAttribute="leading" constant="16" id="gxG-r4-r4T"/>
                                        <constraint firstItem="AfC-hI-hPt" firstAttribute="top" secondItem="vWn-dJ-MaQ" secondAttribute="bottom" constant="16" id="hNH-MD-5yV"/>
                                        <constraint firstAttribute="trailing" secondItem="AfC-hI-hPt" secondAttribute="trailing" id="kFA-aR-ZsG"/>
                                        <constraint firstItem="dTP-lT-BNz" firstAttribute="top" secondItem="fMw-WK-ZN9" secondAttribute="bottom" constant="16" id="osQ-eq-bl2"/>
                                        <constraint firstItem="rO0-Md-JnJ" firstAttribute="leading" secondItem="dFD-SI-4KM" secondAttribute="leading" constant="16" id="qkS-pE-WMw"/>
                                        <constraint firstItem="8O7-Za-iPI" firstAttribute="top" secondItem="SPz-hL-hC8" secondAttribute="bottom" constant="16" id="qpg-Y4-gIa"/>
                                        <constraint firstAttribute="trailing" secondItem="NPB-WC-1to" secondAttribute="trailing" constant="-4" id="wWF-yb-8m5"/>
                                        <constraint firstItem="0UJ-0N-23c" firstAttribute="top" secondItem="eaN-yK-joG" secondAttribute="bottom" constant="16" id="xHs-sE-cHE"/>
                                        <constraint firstAttribute="trailing" secondItem="SPz-hL-hC8" secondAttribute="trailing" id="zJI-la-7rG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="5" height="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="PrimaryVeryLightGray"/>
                            <constraints>
                                <constraint firstItem="dFD-SI-4KM" firstAttribute="top" secondItem="W9b-VA-CsI" secondAttribute="top" constant="32" id="3tA-nb-TPc"/>
                                <constraint firstAttribute="bottom" secondItem="dFD-SI-4KM" secondAttribute="bottom" constant="32" id="Hzx-QB-7UI"/>
                                <constraint firstAttribute="trailing" secondItem="dFD-SI-4KM" secondAttribute="trailing" constant="-6" id="X9P-lM-u8u"/>
                                <constraint firstItem="dFD-SI-4KM" firstAttribute="leading" secondItem="W9b-VA-CsI" secondAttribute="leading" constant="16" id="q1Q-es-W46"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryVeryLightGray"/>
                    <constraints>
                        <constraint firstItem="W9b-VA-CsI" firstAttribute="top" secondItem="5PX-s0-6bf" secondAttribute="top" id="4Zl-ad-DmE"/>
                        <constraint firstItem="W9b-VA-CsI" firstAttribute="width" secondItem="5PX-s0-6bf" secondAttribute="width" id="BYK-ED-jZd"/>
                        <constraint firstAttribute="bottom" secondItem="W9b-VA-CsI" secondAttribute="bottom" id="Gul-sQ-C7z"/>
                        <constraint firstItem="W9b-VA-CsI" firstAttribute="leading" secondItem="5PX-s0-6bf" secondAttribute="leading" id="SrR-mJ-eI8"/>
                        <constraint firstAttribute="trailing" secondItem="W9b-VA-CsI" secondAttribute="trailing" id="XbI-3U-aHb"/>
                        <constraint firstItem="W9b-VA-CsI" firstAttribute="height" secondItem="5PX-s0-6bf" secondAttribute="height" multiplier="0.95" priority="250" id="z84-ov-SYB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5PX-s0-6bf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Fb-pS-qZJ"/>
                <constraint firstAttribute="bottom" secondItem="5PX-s0-6bf" secondAttribute="bottom" id="68U-aa-Ap4"/>
                <constraint firstAttribute="trailing" secondItem="5PX-s0-6bf" secondAttribute="trailing" id="Vio-g8-UOQ"/>
                <constraint firstItem="5PX-s0-6bf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WMT-LT-R5k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-569.23076923076917" y="202.25118483412322"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryBlue">
            <color red="0.27500000596046448" green="0.63499999046325684" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryVeryLightGray">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
