<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Bold.ttf">
            <string>MavenProBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewBuyingViewController" customModule="berkel" customModuleProvider="target">
            <connections>
                <outlet property="btnSave" destination="IWw-NQ-dKJ" id="Am3-G6-syk"/>
                <outlet property="lblSellerName" destination="4JV-Da-7bD" id="LaO-XY-m2M"/>
                <outlet property="lblSellerTCKN" destination="UD3-p6-c7L" id="Aci-GW-d11"/>
                <outlet property="tfDesc" destination="zIW-sH-aQj" id="D7X-Qs-taR"/>
                <outlet property="tfPayment" destination="DIC-au-aEG" id="saH-3D-fZv"/>
                <outlet property="tfPrice" destination="yQq-i7-8nf" id="tmK-2g-va8"/>
                <outlet property="tfProduct" destination="oSE-Ke-hOf" id="agH-qG-eGw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oY-su-noT" userLabel="scrollView">
                    <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-pm-KEI" userLabel="mContenView">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="596"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-ed-04N" userLabel="shadowView" customClass="ShadowView" customModule="berkel" customModuleProvider="target">
                                    <rect key="frame" x="16" y="32" width="380" height="532"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-Da-7bD" userLabel="lblName">
                                            <rect key="frame" x="16" y="16" width="42" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="I18-OD-nmA"/>
                                                <constraint firstAttribute="width" priority="750" constant="42" id="dZB-uq-PLI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" name="Gray110"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD3-p6-c7L" userLabel="lblTCKN">
                                            <rect key="frame" x="66" y="16" width="298" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="250" constant="42" id="FcR-UH-1n2"/>
                                                <constraint firstAttribute="height" constant="28" id="icN-aa-TwC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <color key="textColor" name="Gray110"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-Ke-hOf" userLabel="tfProduct" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="60" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="ExK-rD-P3d"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Ürün"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQq-i7-8nf" userLabel="tfKgPrice" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="152" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="2W0-Cs-qfL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Kg Fiyatı"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-au-aEG" userLabel="tfPayment" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="244" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="McG-c7-Hi5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Peşinat"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="0"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-sH-aQj" userLabel="tfDesc" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="336" width="364" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="qF5-Rr-o65"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="500"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Not"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-NQ-dKJ" userLabel="btnSave">
                                            <rect key="frame" x="32" y="444" width="352" height="56"/>
                                            <color key="backgroundColor" name="PrimaryBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="mE2-NO-NMF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenProBold" family="Maven Pro" pointSize="20"/>
                                            <state key="normal" title="Oluştur">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oSE-Ke-hOf" firstAttribute="top" secondItem="4JV-Da-7bD" secondAttribute="bottom" constant="16" id="BGH-oD-t3q"/>
                                        <constraint firstItem="zIW-sH-aQj" firstAttribute="top" secondItem="DIC-au-aEG" secondAttribute="bottom" constant="16" id="Eju-Yi-UaS"/>
                                        <constraint firstAttribute="trailing" secondItem="IWw-NQ-dKJ" secondAttribute="trailing" constant="-4" id="FxD-Sr-nTL"/>
                                        <constraint firstAttribute="trailing" secondItem="DIC-au-aEG" secondAttribute="trailing" id="LMh-1V-SKa"/>
                                        <constraint firstItem="4JV-Da-7bD" firstAttribute="top" secondItem="Evp-ed-04N" secondAttribute="top" constant="16" id="Lgh-rK-0be"/>
                                        <constraint firstAttribute="bottom" secondItem="IWw-NQ-dKJ" secondAttribute="bottom" constant="32" id="PgK-sB-xzc"/>
                                        <constraint firstItem="DIC-au-aEG" firstAttribute="top" secondItem="yQq-i7-8nf" secondAttribute="bottom" constant="16" id="Q7g-UJ-54l"/>
                                        <constraint firstItem="oSE-Ke-hOf" firstAttribute="leading" secondItem="Evp-ed-04N" secondAttribute="leading" constant="16" id="Ub0-K9-j8z"/>
                                        <constraint firstAttribute="trailing" secondItem="zIW-sH-aQj" secondAttribute="trailing" id="bWB-AH-hat"/>
                                        <constraint firstAttribute="trailing" secondItem="UD3-p6-c7L" secondAttribute="trailing" constant="16" id="c9N-UG-aSR"/>
                                        <constraint firstAttribute="trailing" secondItem="yQq-i7-8nf" secondAttribute="trailing" id="cCG-Tu-O7V"/>
                                        <constraint firstItem="DIC-au-aEG" firstAttribute="leading" secondItem="Evp-ed-04N" secondAttribute="leading" constant="16" id="eC1-Z7-wrm"/>
                                        <constraint firstItem="IWw-NQ-dKJ" firstAttribute="leading" secondItem="Evp-ed-04N" secondAttribute="leading" constant="32" id="faz-yG-8XK"/>
                                        <constraint firstItem="yQq-i7-8nf" firstAttribute="top" secondItem="oSE-Ke-hOf" secondAttribute="bottom" constant="16" id="fjp-Fo-fDP"/>
                                        <constraint firstItem="IWw-NQ-dKJ" firstAttribute="top" secondItem="zIW-sH-aQj" secondAttribute="bottom" constant="32" id="jUh-tj-oN4"/>
                                        <constraint firstAttribute="trailing" secondItem="oSE-Ke-hOf" secondAttribute="trailing" id="ljH-rj-PYD"/>
                                        <constraint firstItem="UD3-p6-c7L" firstAttribute="leading" secondItem="4JV-Da-7bD" secondAttribute="trailing" constant="8" id="qC5-3C-b7p"/>
                                        <constraint firstItem="zIW-sH-aQj" firstAttribute="leading" secondItem="Evp-ed-04N" secondAttribute="leading" constant="16" id="rmT-bz-hOl"/>
                                        <constraint firstItem="yQq-i7-8nf" firstAttribute="leading" secondItem="Evp-ed-04N" secondAttribute="leading" constant="16" id="we2-E9-lsX"/>
                                        <constraint firstItem="4JV-Da-7bD" firstAttribute="leading" secondItem="Evp-ed-04N" secondAttribute="leading" constant="16" id="we5-Gj-vkc"/>
                                        <constraint firstItem="UD3-p6-c7L" firstAttribute="top" secondItem="Evp-ed-04N" secondAttribute="top" constant="16" id="yeK-4C-rfM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="5" height="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="PrimaryVeryLightGray"/>
                            <constraints>
                                <constraint firstItem="Evp-ed-04N" firstAttribute="leading" secondItem="Osz-pm-KEI" secondAttribute="leading" constant="16" id="b85-PO-hAJ"/>
                                <constraint firstAttribute="trailing" secondItem="Evp-ed-04N" secondAttribute="trailing" constant="-6" id="dHO-fe-L22"/>
                                <constraint firstAttribute="bottom" secondItem="Evp-ed-04N" secondAttribute="bottom" constant="32" id="j66-Le-Rzm"/>
                                <constraint firstItem="Evp-ed-04N" firstAttribute="top" secondItem="Osz-pm-KEI" secondAttribute="top" constant="32" id="yqg-HG-Wcr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryVeryLightGray"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Osz-pm-KEI" secondAttribute="bottom" id="Dv4-k0-NSe"/>
                        <constraint firstItem="Osz-pm-KEI" firstAttribute="width" secondItem="9oY-su-noT" secondAttribute="width" id="WQu-gk-TeZ"/>
                        <constraint firstItem="Osz-pm-KEI" firstAttribute="trailing" secondItem="9oY-su-noT" secondAttribute="trailing" id="eVk-Tj-BBr"/>
                        <constraint firstItem="Osz-pm-KEI" firstAttribute="leading" secondItem="9oY-su-noT" secondAttribute="leading" id="kTG-js-uBS"/>
                        <constraint firstItem="Osz-pm-KEI" firstAttribute="top" secondItem="9oY-su-noT" secondAttribute="top" id="pUe-4N-6Yl"/>
                        <constraint firstItem="Osz-pm-KEI" firstAttribute="height" secondItem="9oY-su-noT" secondAttribute="height" multiplier="0.8" priority="250" id="sI1-s9-B9b"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PrimaryVeryLightGray"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9oY-su-noT" secondAttribute="bottom" id="BeT-Pq-zoZ"/>
                <constraint firstItem="9oY-su-noT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hLR-QZ-0Lx"/>
                <constraint firstItem="9oY-su-noT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rbb-6m-iqU"/>
                <constraint firstItem="9oY-su-noT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w9E-R2-thU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Gray110">
            <color red="0.4309999942779541" green="0.4309999942779541" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.27500000596046448" green="0.63499999046325684" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryVeryLightGray">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
