<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Bold.ttf">
            <string>MavenProBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewOtherItemViewController" customModule="berkel" customModuleProvider="target">
            <connections>
                <outlet property="btnSave" destination="rII-nS-udK" id="w0t-fm-WR5"/>
                <outlet property="lblOtherSellerName" destination="ApS-bE-0cW" id="BeT-iC-g4R"/>
                <outlet property="tfDesc" destination="o0A-3H-Kcy" id="YSg-ON-lco"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="1013"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-91-nQx" userLabel="scrollView">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="979"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-B7-2Wd" userLabel="mContenView">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="336"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-Lp-5vD" userLabel="shadowView" customClass="ShadowView" customModule="berkel" customModuleProvider="target">
                                    <rect key="frame" x="32" y="32" width="326" height="272"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApS-bE-0cW" userLabel="lblOtherSellerName">
                                            <rect key="frame" x="16" y="16" width="294" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Vb7-wF-zEo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" name="Gray110"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-3H-Kcy" userLabel="tfDesc" customClass="PrimaryTextField" customModule="berkel" customModuleProvider="target">
                                            <rect key="frame" x="16" y="76" width="294" height="76"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="0gF-kV-E7h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterLenght">
                                                    <integer key="value" value="500"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Hizmet Açıklaması"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rII-nS-udK" userLabel="btnSave">
                                            <rect key="frame" x="32" y="184" width="262" height="56"/>
                                            <color key="backgroundColor" name="PrimaryBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="L3T-bD-iWO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenProBold" family="Maven Pro" pointSize="20"/>
                                            <state key="normal" title="Oluştur">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="o0A-3H-Kcy" firstAttribute="leading" secondItem="5Hh-Lp-5vD" secondAttribute="leading" constant="16" id="0WU-RY-PNA"/>
                                        <constraint firstAttribute="trailing" secondItem="rII-nS-udK" secondAttribute="trailing" constant="32" id="6pe-ZR-7Wj"/>
                                        <constraint firstItem="o0A-3H-Kcy" firstAttribute="top" secondItem="ApS-bE-0cW" secondAttribute="bottom" constant="32" id="H7x-xz-g6h"/>
                                        <constraint firstItem="rII-nS-udK" firstAttribute="top" secondItem="o0A-3H-Kcy" secondAttribute="bottom" constant="32" id="RAM-cf-MWF"/>
                                        <constraint firstAttribute="bottom" secondItem="rII-nS-udK" secondAttribute="bottom" constant="32" id="ZBp-Yf-wFE"/>
                                        <constraint firstItem="ApS-bE-0cW" firstAttribute="top" secondItem="5Hh-Lp-5vD" secondAttribute="top" constant="16" id="fO5-cA-UiG"/>
                                        <constraint firstAttribute="trailing" secondItem="o0A-3H-Kcy" secondAttribute="trailing" constant="16" id="ljk-HW-wyR"/>
                                        <constraint firstItem="rII-nS-udK" firstAttribute="leading" secondItem="5Hh-Lp-5vD" secondAttribute="leading" constant="32" id="sto-Y4-fwj"/>
                                        <constraint firstAttribute="trailing" secondItem="ApS-bE-0cW" secondAttribute="trailing" constant="16" id="tgl-xB-lMu"/>
                                        <constraint firstItem="ApS-bE-0cW" firstAttribute="leading" secondItem="5Hh-Lp-5vD" secondAttribute="leading" constant="16" id="uzf-TK-D5L"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="5" height="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="PrimaryVeryLightGray"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5Hh-Lp-5vD" secondAttribute="bottom" constant="32" id="AwH-Bn-gtt"/>
                                <constraint firstItem="5Hh-Lp-5vD" firstAttribute="top" secondItem="h2W-B7-2Wd" secondAttribute="top" constant="32" id="PPf-bW-13h"/>
                                <constraint firstAttribute="trailing" secondItem="5Hh-Lp-5vD" secondAttribute="trailing" constant="32" id="iwl-hj-68L"/>
                                <constraint firstItem="5Hh-Lp-5vD" firstAttribute="leading" secondItem="h2W-B7-2Wd" secondAttribute="leading" constant="32" id="yqB-dE-BlU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryVeryLightGray"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="h2W-B7-2Wd" secondAttribute="bottom" id="6Xw-UA-5LM"/>
                        <constraint firstItem="h2W-B7-2Wd" firstAttribute="width" secondItem="Hhd-91-nQx" secondAttribute="width" id="D3r-0G-r0r"/>
                        <constraint firstItem="h2W-B7-2Wd" firstAttribute="leading" secondItem="Hhd-91-nQx" secondAttribute="leading" id="Uvd-pc-h5D"/>
                        <constraint firstItem="h2W-B7-2Wd" firstAttribute="height" secondItem="Hhd-91-nQx" secondAttribute="height" multiplier="0.8" priority="250" id="YDJ-A3-rAg"/>
                        <constraint firstItem="h2W-B7-2Wd" firstAttribute="top" secondItem="Hhd-91-nQx" secondAttribute="top" id="dID-Gd-ld2"/>
                        <constraint firstItem="h2W-B7-2Wd" firstAttribute="trailing" secondItem="Hhd-91-nQx" secondAttribute="trailing" id="tHn-cu-Shp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PrimaryVeryLightGray"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hhd-91-nQx" secondAttribute="trailing" id="4Vl-TB-4dG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Hhd-91-nQx" secondAttribute="bottom" id="eyc-IE-Uhz"/>
                <constraint firstItem="Hhd-91-nQx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hx9-7z-oVg"/>
                <constraint firstItem="Hhd-91-nQx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i5E-Cs-jG8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.0" y="60.071090047393362"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Gray110">
            <color red="0.4309999942779541" green="0.4309999942779541" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.27500000596046448" green="0.63499999046325684" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryVeryLightGray">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
