<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StockItemCell" customModule="berkel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-a1-iQH" userLabel="mContentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB0-sZ-XdB">
                                <rect key="frame" x="16" y="8" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="jnM-Xx-fRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oV-pT-fny">
                                <rect key="frame" x="143" y="8" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Ab9-IC-149"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowRightGrey" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-Ah-ldg">
                                <rect key="frame" x="284" y="20.666666666666668" width="20" height="20.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MVI-M0-bXF"/>
                                    <constraint firstAttribute="height" constant="20" id="sfv-Xi-q7A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7oV-pT-fny" firstAttribute="top" secondItem="uyj-a1-iQH" secondAttribute="top" constant="8" id="0ab-xA-yWR"/>
                            <constraint firstAttribute="trailing" secondItem="BqA-Ah-ldg" secondAttribute="trailing" constant="16" id="2ka-S4-4U4"/>
                            <constraint firstItem="WB0-sZ-XdB" firstAttribute="leading" secondItem="uyj-a1-iQH" secondAttribute="leading" constant="16" id="6Qb-WN-q7z"/>
                            <constraint firstItem="WB0-sZ-XdB" firstAttribute="top" secondItem="uyj-a1-iQH" secondAttribute="top" constant="8" id="6co-W2-7vr"/>
                            <constraint firstAttribute="bottom" secondItem="7oV-pT-fny" secondAttribute="bottom" constant="8" id="9r9-em-C6g"/>
                            <constraint firstItem="WB0-sZ-XdB" firstAttribute="width" secondItem="7oV-pT-fny" secondAttribute="width" id="JRi-A2-MKk"/>
                            <constraint firstItem="BqA-Ah-ldg" firstAttribute="leading" secondItem="7oV-pT-fny" secondAttribute="trailing" constant="16" id="SdF-Y6-dft"/>
                            <constraint firstItem="BqA-Ah-ldg" firstAttribute="centerY" secondItem="uyj-a1-iQH" secondAttribute="centerY" id="dwV-HR-4Hn"/>
                            <constraint firstAttribute="bottom" secondItem="WB0-sZ-XdB" secondAttribute="bottom" constant="8" id="wMD-8q-LwF"/>
                            <constraint firstItem="7oV-pT-fny" firstAttribute="leading" secondItem="WB0-sZ-XdB" secondAttribute="trailing" constant="2" id="xh6-NY-jSi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uyj-a1-iQH" secondAttribute="trailing" id="MGT-QW-DxG"/>
                    <constraint firstItem="uyj-a1-iQH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SJG-6i-g3s"/>
                    <constraint firstAttribute="bottom" secondItem="uyj-a1-iQH" secondAttribute="bottom" id="WT0-zK-lhP"/>
                    <constraint firstItem="uyj-a1-iQH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vPQ-1t-vuf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelCount" destination="7oV-pT-fny" id="IJF-FF-RWa"/>
                <outlet property="labelName" destination="WB0-sZ-XdB" id="xIV-OW-chF"/>
                <outlet property="mContentView" destination="uyj-a1-iQH" id="5Mk-qB-tQT"/>
            </connections>
            <point key="canvasLocation" x="132.82442748091603" y="5.9859154929577469"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconArrowRightGrey" width="20" height="20"/>
    </resources>
</document>
