<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingsItemCell" customModule="berkel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowRightGrey" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-Np-Gsz">
                        <rect key="frame" x="284" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="BaL-XY-eKG"/>
                            <constraint firstAttribute="height" constant="20" id="l5e-R9-r4N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-Uq-byp">
                        <rect key="frame" x="16" y="8" width="260" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UY2-Np-Gsz" firstAttribute="leading" secondItem="5Xb-Uq-byp" secondAttribute="trailing" constant="8" symbolic="YES" id="8w9-fN-C22"/>
                    <constraint firstItem="5Xb-Uq-byp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="A5B-tt-Q6f"/>
                    <constraint firstAttribute="bottom" secondItem="5Xb-Uq-byp" secondAttribute="bottom" constant="8" id="G8W-ps-zN9"/>
                    <constraint firstAttribute="bottom" secondItem="UY2-Np-Gsz" secondAttribute="bottom" constant="12" id="KQe-hQ-Q7h"/>
                    <constraint firstItem="UY2-Np-Gsz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="LbU-K2-mGm"/>
                    <constraint firstAttribute="trailing" secondItem="UY2-Np-Gsz" secondAttribute="trailing" constant="16" id="nCx-w0-gaL"/>
                    <constraint firstItem="5Xb-Uq-byp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="o7S-2z-fUv"/>
                    <constraint firstItem="UY2-Np-Gsz" firstAttribute="centerY" secondItem="5Xb-Uq-byp" secondAttribute="centerY" id="yG1-cr-vT6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelName" destination="5Xb-Uq-byp" id="lHm-YO-aBM"/>
                <outlet property="mContentView" destination="H2p-sc-9uM" id="Jpz-WX-6SN"/>
            </connections>
            <point key="canvasLocation" x="115" y="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconArrowRightGrey" width="20" height="20"/>
    </resources>
</document>
